kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.configuration-cache=true

# TEMPORARY! Just until https://github.com/google/ksp/issues/2252 is resolved.
ksp.incremental=false
